CalculatorUp/MainWindow.xaml

<Window x:Class="CalculatorUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计算器" Height="495" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="cc_icon.ico" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF90BEE5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Name="tbExpression" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="306" IsReadOnly="True" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Cursor="Arrow" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,1,0,0" AllowDrop="True" IsHitTestVisible="False" TextWrapping="NoWrap" />
        <TextBox Name="tbNumber" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="306" Margin="0,62,0,0" IsReadOnly="True" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Cursor="Arrow" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False" TextWrapping="NoWrap" />
        <Button Name="btnBack" Content="←" HorizontalAlignment="Left" Height="59" Margin="8,135,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnCE" Content="CE" HorizontalAlignment="Left" Height="59" Margin="82,135,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnC" Content="C" HorizontalAlignment="Left" Height="59" Margin="156,135,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnRemainder" Content="%" HorizontalAlignment="Left" Height="59" Margin="230,135,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="59" Margin="8,199,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnEight" Content="8" HorizontalAlignment="Left" Height="59" Margin="82,199,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnNine" Content="9" HorizontalAlignment="Left" Height="59" Margin="156,199,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="59" Margin="230,199,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnFour" Content="4" HorizontalAlignment="Left" Height="59" Margin="8,263,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnFive" Content="5" HorizontalAlignment="Left" Height="59" Margin="82,263,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnSix" Content="6" HorizontalAlignment="Left" Height="59" Margin="156,263,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnMultiply" Content="*" HorizontalAlignment="Left" Height="59" Margin="230,263,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnOne" Content="1" HorizontalAlignment="Left" Height="59" Margin="8,327,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="59" Margin="82,327,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnThree" Content="3" HorizontalAlignment="Left" Height="59" Margin="156,327,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="59" Margin="230,327,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnZero" Content="0" HorizontalAlignment="Left" Height="59" Margin="8,391,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnPoint" Content="." HorizontalAlignment="Left" Height="59" Margin="82,391,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="59" Margin="156,391,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
        <Button Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="59" Margin="230,391,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}"/>
    </Grid>
</Window>
